*{
    margin:0;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

body{
    background: #fff;
    color:black;
}

.container{
    padding:10px 10%;
}

nav {
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: RGB(248, 248, 248); 
    z-index: 1000; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo{
    width:220px;

}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#090909;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a ::after{
    content: '';
    width:0;
    height:3px;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover{
    color:#ff004f;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top:20%;
    font-size: 25px;
    color:rgb(86, 81, 81);
}

.header text h1{
    font-size: 50px;
    margin-top:20px;
}
.header-text h1 span{
    color:firebrick;
}



/*----------about--------*/
#about{
    padding:80px 0;
    color:black;
    font-size: 16px;    
    /*------background-image: url(images/none.jpeg); ----*/

}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size:60px;
    font-weight: 600;
    color:firebrick;
}

.tab-titles{
    display:flex;
    margin:20px 0 40px;
    color:#1100ff;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;

}

.tab-links ::after{
        content: '';
        width:0;
        height:3px;
        background:#ff004f;
        position:absolute;
        left:0;
        bottom: -8px;
        transition: 0.5s;  
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:firebrick;
    font-size: 14px;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}

/*--------sevices--------*/
#services{
    padding:30px 0;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #e9e7e7;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#122de0;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{

    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    transform: translateY(-10px);
}

/*------portfolio-------*/
#portfolio{
    padding:50px 0;

}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #5dadea;
    padding:10px 50px;
    border-radius: 6px;
    text-decoration: none;
    background:#ff004f;
    color:#fff;
    transition: background 0.5s;

}
.btn:hover{
    background:#5dadea;
}

/*-----------contact----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}

.btn.btn2{
    display:inline-block;
    background: #ff004f;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#f5f2f2;
    padding:15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:10px 60px;
    cursor:pointer;
    margin-top: 20px;
    font-size:18px;
}

.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #f5f2f2;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color:#ff004f;
}


/*----------css for small screen------*/
nav .fa-solid{
    display:none;
}

@media only screen and (max-width:992px){

    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background:#d40245cf;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
}

@media only screen and (max-width:768px){

    #header{
        background-image: url(images/phnbg.jpeg);
    }
    .header-text{
        padding-top: 0px;
        padding-left: 5px;
        margin-top: 100%;
        font-size:16px;
    }
    .header-text h1{
        font-size: 25px;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
       flex-basis: 100%; 
    }
    .copyright{
        font-size: 14px;
    }
}


/* New code  */
.header-image {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    height: 90vh; 
    padding-left: 5%; 
    background-image: url('images/phnbg.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.header-text {
    z-index: 10;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    max-width: 50%;
    transform: translateY(-60%); 
}

.header-text h1 {
    font-size: 35px;
}

@media only screen and (min-width:576px){
    .header-text {
        z-index: 10;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        max-width: 50%;
        transform: translateY(calc(-90% + 10px));
    }
    
    .header-text h1 {
        font-size: 50px;
    }
}


@media only screen and (min-width:1024px) and (orientation: landscape){

    .header-image {
        display: flex;
        align-items: center; 
        justify-content: flex-start; 
        height: 90vh; 
        padding-left: 5%; 
        background-image: url('images/bgW.jpeg');
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
    }

    .header-text {
        z-index: 10;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        max-width: 50%;
        transform: translateY(-80%); 
    }

    .header-text h1 {
        font-size: 50px;
    }
}





/*About Me */
.tab-links {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
    display: inline-block;
    background: #e0e0e0;
    color: black;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.tab-links:hover {
    background: #ff7a99;
}

.tab-links.active-link {
    background: #ff004f;
    color: white; 
}

.tab-contents {
    display: none;
    margin-top: 20px;
}

.tab-contents.active-tab {
    display: block;
}
